# hatsalvoids_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/hatsalvoids/: HatsalvoidsApplication.java
src/main/java/com/example/hatsalvoids/building/: BuildingService.java  BuildingSpecific.java
src/main/java/com/example/hatsalvoids/building/model/: BuildingSpecificAndSummaryRequest.java  BuildingSpecificAndSummaryResponse.java  BuildingSpecificByKeywordApiRequest.java  BuildingSpecificByKeywordApiResponse.java
src/main/java/com/example/hatsalvoids/global/: BaseEntity.java  GlobalUtils.java
src/main/java/com/example/hatsalvoids/global/config/: ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/hatsalvoids/global/error/core/: BaseException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/hatsalvoids/global/error/handler/: GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/hatsalvoids/global/success/: SuccessCode.java  SuccessResponse.java
src/main/java/com/example/hatsalvoids/global/utils/: GlobalLogger.java  NaverBlogCrawler.java
src/main/java/com/example/hatsalvoids/global/websocket/: EchoWebSocketHandler.java  WebSocketErrorMessage.java  WebSocketRequestMessage.java  WebSocketResponseMessage.java
src/main/java/com/example/hatsalvoids/shade/: ShadeController.java  ShadeService.java  ShadeSuccessCode.java
src/main/java/com/example/hatsalvoids/shade/common/: ShadeErrorCode.java  ShadeException.java  ShadeSuccessCode.java
src/main/java/com/example/hatsalvoids/shade/model/: FetchShadeResponse.java  ShadeGeometryResult.java
src/main/resources/: application.properties
src/test/java/com/example/hatsalvoids/: HatsalvoidsApplicationTests.java
